0:0:0:0:0:0:0:1 - - [19/May/2020:10:39:56 +0800] "GET / HTTP/1.1" 200 4512 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [19/May/2020:10:39:56 +0800] "GET /js/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [19/May/2020:10:39:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2020:10:40:36 +0800] "POST /transferServlet HTTP/1.1" 200 31 http-bio-8080-exec-5 759
0:0:0:0:0:0:0:1 - - [19/May/2020:16:04:55 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [19/May/2020:16:05:19 +0800] "GET / HTTP/1.1" 200 4512 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/May/2020:16:05:19 +0800] "GET /js/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [19/May/2020:16:06:50 +0800] "POST /transferServlet HTTP/1.1" 200 31 http-bio-8080-exec-7 920
0:0:0:0:0:0:0:1 - - [19/May/2020:17:29:11 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [19/May/2020:17:30:09 +0800] "POST /transferServlet HTTP/1.1" 200 31 http-bio-8080-exec-2 783
